.section {
    margin: 10px 0;
    background: white;
    box-shadow: 0 0 4px #e9e9e9;
  }
  
  .section_items{
    display: grid;
    grid-template-columns: 1fr auto;
    border-bottom: 1px solid #ddd;
  }
  
  @media (max-width: 767px) {
    .section_items {
        grid-template-columns: 1fr;
    }
  }
  
  .section__header {
    padding: 20px;
    margin: 0;
  }
  
  .section__buttons{
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
    gap: 20px;
  }
  
  @media (max-width: 767px) {
    .section__buttons {
        grid-template-columns: 1fr;
    }
  }
  

  .section__button{
    border: none;
    background-color: white;
    cursor: pointer;
    color: rgb(2, 100, 100);
  }

  .section__button:hover{
    color: rgb(0, 165, 165);
    transition: 0.3s ;
  }
  
  .section__buttons--hidden {
    display: none;
  }
  
  .section__button:disabled{
    color: rgb(187, 187, 187);
  }
  
  
  
  
  